# Supabase API (used by app if needed)
SUPABASE_URL=https://bumdqjyzedsvdeukinpp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bWRxanl6ZWRzdmRldWtpbnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDg1NzcsImV4cCI6MjA3NzkyNDU3N30.CZ9q0Dp-4vT0WqI0EDMAJ3qKYy3WxKwtA0HiH8dAzb4

# Supabase database (used by Drizzle)
# Replace <DB_PASSWORD> with your Supabase DB password
SUPABASE_DB_URL=postgres://postgres:pEfiN3LcJ2QT9M1i@db.bumdqjyzedsvdeukinpp.supabase.co:5432/postgres?sslmode=require